<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nullptr</title>
	<link rel="shortcut icon" href="images/turtle.jpeg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/elements.css">
	<audio src="sounds/click1.mp3" autoplay="autoplay"></audio>
	<audio src="sounds/click2.mp3" autoplay="autoplay"></audio>
</head>
<body>
	<script type="text/javascript" src="js/sounds.js"></script>
	<h1>Цвет паука замышляющего преступление</h1>
	<h3>Оставьте свои комментарии</h3>
	<input type="tetx" class="checkinput" onclick="clickSound('sounds/click1.mp3')" placeholder="••••••••">
	<br>
	<button class="checkbutton" onclick="alert('Мы обязательно рассмотрим ваш комментарий.')">Комментировать</button>
	<br>
	<img src="images/spider.jpg" alt="" class="spiderimg">
	<h6>119 129 128</h6>
	<iframe width="980" height="410" src="https://mars.nasa.gov/layout/embed/send-your-name/mars2020/certificate/?cn=113024328019" frameborder="0"></iframe>
</body>
</html>
